### ISSUE TITLE
FrameRetrace server segfault due to invalid indeces pointer with Manhattan 3.0

### ISSUE THREAD

**Issue by eero-t** [janesma/apitrace#24]
Setup:
- Ubuntu 18.04 (Qt v4.8.7, QML modules v5.7.1, kernel v4.15)
- Latest frameretrace master from Git
- Latest Mesa from git

Steps:
- Take trace of GfxBench Manhattan 3.0 using frameretrace apitrace binary
- Start frameretrace with frame 40 of that trace
- Select "GPU time elapsed"  as vertical metric
- Click on the metric bars in the graph

Expected outcome:
- This works, like it seems to work with other gfxbench tests (e.g. T-Rex & CarChase)

Actual outcome:
- After "random" number of clicks to different metric bars (1-5 so far), frameretrace_server process segfaults

Backtrace:
```
Thread 1 "frameretrace_se" received signal SIGSEGV, Segmentation fault.
__memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:249
249	../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
(gdb) bt
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:249
#1  0x00007fb94963b4a7 in brw_upload_indices (brw=0x561b03d3b6d0) at ../../../../../../src/mesa/drivers/dri/i965/brw_draw_upload.c:747
#2  0x00007fb94964d746 in check_and_emit_atom (atom=0x561b03d52900, state=<synthetic pointer>, brw=0x561b03d3b6d0)
    at ../../../../../../src/mesa/drivers/dri/i965/brw_state_upload.c:489
#3  brw_upload_pipeline_state (pipeline=BRW_RENDER_PIPELINE, brw=0x561b03d3b6d0) at ../../../../../../src/mesa/drivers/dri/i965/brw_state_upload.c:591
#4  brw_upload_render_state (brw=brw@entry=0x561b03d3b6d0) at ../../../../../../src/mesa/drivers/dri/i965/brw_state_upload.c:630
#5  0x00007fb94963ac30 in brw_draw_single_prim (indirect=0x0, stream=0, xfb_obj=0x0, prim_id=0, prim=<optimized out>, ctx=0x561b03d3b6d0)
    at ../../../../../../src/mesa/drivers/dri/i965/brw_draw.c:986
#6  brw_draw_prims (ctx=0x561b03d3b6d0, prims=<optimized out>, nr_prims=1, ib=<optimized out>, index_bounds_valid=<optimized out>, min_index=<optimized out>, 
    max_index=<optimized out>, gl_xfb_obj=0x0, stream=0, indirect=0x0) at ../../../../../../src/mesa/drivers/dri/i965/brw_draw.c:1106
#7  0x00007fb9493d1728 in vbo_validated_drawrangeelements (ctx=<optimized out>, mode=<optimized out>, index_bounds_valid=<optimized out>, start=<optimized out>, 
    end=<optimized out>, count=<optimized out>, type=5123, indices=0xa3d82, basevertex=0, numInstances=1, baseInstance=0) at ../../../src/mesa/vbo/vbo_exec_array.c:857
#8  0x00007fb9493d24d6 in vbo_exec_DrawElements (mode=4, count=54336, type=5123, indices=0xa3d82) at ../../../src/mesa/vbo/vbo_exec_array.c:1015
#9  0x0000561b02ac14fd in retrace_glDrawElements(trace::Call&) ()
#10 0x0000561b02de0202 in retrace::Retracer::retrace(trace::Call&) ()
#11 0x0000561b02a4e500 in glretrace::RetraceRender::retrace(glretrace::StateTrack const&, glretrace::RetraceRender::CallbackContext const*, glretrace::RetraceRender::CallbackContext const*) const ()
#12 0x0000561b02a47799 in glretrace::RetraceContext::retraceAllMetrics(glretrace::RenderSelection const&, glretrace::PerfMetrics*, glretrace::StateTrack const&) const ()
#13 0x0000561b02a3b776 in glretrace::FrameRetrace::retraceAllMetrics(glretrace::RenderSelection const&, glretrace::ExperimentId, glretrace::OnFrameRetrace*) const ()
#14 0x0000561b029ddf2f in glretrace::FrameRetraceSkeleton::Run() ()
#15 0x0000561b029da3fb in main ()
```
Memmove crashes, because it gets invalid index_buffer->ptr pointer:
```
(gdb) disassemble __memmove_avx_unaligned_erms
Dump of assembler code for function __memmove_avx_unaligned_erms:
...
   0x00007fb94da86b16 <+70>:	jb     0x7fb94da86ce1 <__memmove_avx_unaligned_erms+529>
   0x00007fb94da86b1c <+76>:	mov    %rdx,%rcx
=> 0x00007fb94da86b1f <+79>:	rep movsb %ds:(%rsi),%es:(%rdi)
   0x00007fb94da86b21 <+81>:	retq   
...
(gdb) info registers rsi rdi ds es
rsi            0xa3d82	671106
rdi            0x7fb948f2a000	140433769537536
ds             0x0	0
es             0x0	0

(gdb) up
#1  0x00007fb94963b4a7 in brw_upload_indices (brw=0x561b03d3b6d0) at ../../../../../../src/mesa/drivers/dri/i965/brw_draw_upload.c:747
747	      brw_upload_data(&brw->upload, index_buffer->ptr, ib_size, ib_type_size,
(gdb) print brw->upload
$1 = {bufmgr = 0x561b03c11b60, bo = 0x561b07c367c0, map = 0x7fb948f2a000, next_offset = 108672, default_size = 65536}
(gdb) print &brw->upload
$2 = (struct brw_uploader *) 0x561b03d4da18
(gdb) print index_buffer->ptr
$3 = (const void *) 0xa3d82
```

Address 0xa3d82 isn't mapped to anything. These are the lowest addresses mapped to the process:
```
$ head -6 /proc/$(pidof frameretrace_server)/maps
561b028a8000-561b03278000 r-xp 00000000 08:22 14823095                   frameretrace_server
561b03478000-561b03496000 r--p 009d0000 08:22 14823095                   frameretrace_server
561b03496000-561b0349d000 rw-p 009ee000 08:22 14823095                   frameretrace_server
561b0349d000-561b034a2000 rw-p 00000000 00:00 0 
561b03b98000-561b0880c000 rw-p 00000000 00:00 0                          [heap]
7fb92eb4c000-7fb92ec4c000 rw-s 00000000 00:19 841                        /i915 (deleted)
...
```

As can be seen from backtrace frame 8, that invalid pointer comes from retrace_glDrawElements() i.e. it seems like a frameretrace bug.

There's one (non-QML) warning from frameretrace when the trace is replayed, but that happens also with Manhattan 3.1 with which I haven't gotten this crash (at least yet):
`ERROR: 502 /home/testrunner/work/counters/apitrace/retrace/daemon/glframe_state.cpp:428`

**Comment by janesma** [comment]
Thanks for reporting this Eero!

I couldn't repro with my Manhattan 3.1 trace, which may use different features than the 3.0 version that you have.   Could you put your trace file in a place where I can access it?

I'm sure I can get this fixed quickly if I can repro.

**Comment by eero-t** [comment]
Sent a link to trace.  I know only of one major difference between Manhattan 3.0 & 3.1, latter uses compute shaders (at least) for post-processing effects.

There's same crash with traces taken both from GfxBench v4 & v5.  I remember some server crashes also with earlier Ubuntu 16.04 builds of FrameRetrace, I think they were also with (an earlier) Manhattan 3.0 trace so -> probably the same issue.

0xa3d82 is small enough number (670k), that I'm wondering whether index_buffer->ptr value could have been an indeces count instead of pointer to indeces as it should have been?

**Comment by eero-t** [comment]
Mark, were you able to reproduce this with the trace I sent?

**Comment by janesma** [comment]
Sorry for the delay on this fix.  I'm through with CI, which gives me the time to look into this again.  

fixed by:

a5d09ef34b00f3d11015985d75277e0ffc852788
Metrics: Retrace unselected renders

If the renders after the selection are not retraced, then the bindings
will not be correct for subsequent retraces.

https://github.com/janesma/apitrace/issues/24

Reported-by: Eero Tamminen <eero.t.tamminen@intel.com>
